{
    "name": "gs/gs",
    "description": "Micro Framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Marcelo Jacobus",
            "email": "marcelo.jacobus@gmail.com"
        }
    ],
    "require": {
        "php-objects/php-objects": "dev-master"
    },
    "require-dev": {
        "phpunit/PHPUnit": "3.7.*"
    }
}
